<!--HTML file for 37signals website clone-->
<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>37signals</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="application.js"></script>
  </head>
  <body>
    <ul class="nav">
      <div class="greeting">
        <li>Happy Thursday.</li>
      </div>
      <li><a href="http://37signals.com/svn">Company Blog</a></li>
      <li><a href="http://37signals.com/about">Our story</a></li>
      <li><a href="http://twitter.com/37signals">Follow us on Twitter</a></li>
      <li><a href="http://status.37signals.com/">System status</a></li>
      <li><a class="signin" href="https://launchpad.37signals.com/">Sign in</a></li>
    </ul>
    <div class="containerlarge"> <img style="width: 164px; height: 39px;" class="image" src="images/logo.png">
		<h1 class="headline" id="main">Making collaboration productive and enjoyable for people every day.</h1>
		<h2 class="byline" id="main">Frustration-free web-based apps for collaboration,
			sharing information, and making decisions.</h2>
			<!--jquery hover add-ons-->
		<h4  class="hidden" id="basecamp"><span class="link">Basecamp</span> is the project management tool you wish you had on your last project</h4>
		<h5  class="hidden" id="basecamp">Are you still managing projects with email? Are you still using Excel for your to-do lists? It’s time to upgrade to Basecamp. Manage projects and collaborate with your team and clients the modern way.</h5>
		<img class="hidden" id="basecamp-arrow"	src="images/arrow-left.png"/>
		<h4  class="hidden" id="highrise"><span class="link">Highrise</span> remembers the important things about people you’d normally forget.</h4>
		<h5  class="hidden" id="highrise">Keep a permanent record of people you do business with. Know who you talked to, when you talked to them, what was said, and when to follow up next. Over 20,000,000 contacts are tracked using Highrise.</h5>
		<img class="hidden" id="highrise-arrow"	src="images/arrow-left.png"/>
		<h4  class="hidden" id="campfire">From near or far, <span class="link">Campfire</span> helps teams work together over the web in real-time.</h4>
		<h5  class="hidden" id="campfire">Share ideas, discussions, concepts, images, code samples, videos, mockups, and documents in a real-time private chat room. It’s game changing. We couldn’t run our own business without Campfire.</h5>
		<img class="hidden" id="campfire-arrow"	src="images/arrow-right.png"/>
			<!--end jquery hover add-ons-->
		<div class="box" id="boxbc"> <img src="images/logo-bc.png">
			<h3>Basecamp</h3>
			<p class="blurbone">Manage projects</p>
			<p class="blurbtwo">Used by millions for project management.</p>
		</div>
		<div class="box" id="boxhr"> <img src="images/logo-hr.png">
			<h3>Highrise</h3>
			<p class="blurbone">Manage Contacts</p>
			<p class="blurbtwo">Know the people you do business with.</p>
		</div>
		<div class="box" id="boxcf"> <img src="images/logo-cf.png">
			<h3>Campfire</h3>
			<p class="blurbone">Work in Real-Time</p>
			<p class="blurbtwo">Group chat rooms for your business.</p>
		</div>  
    </div>
    <img class="bottom" src="images/stars.png">
  </body>
</html>
